{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AG: Sanitize Code",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe -m src.cli sanitize scan ${file}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AG: Prune Context",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe -m src.cli prune extract ${file}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AG: Security Scan",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe -m src.cli shield scan ${file}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AG: Security Scan Dir",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe -m src.cli shield scan-dir ${file}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}